@import "./config";

main {
  min-height: 100vh;
  overflow: hidden;
  max-width: 90vw;
  margin: auto;

  @include desktop() {
    max-width: 85vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    grid-template-areas: "pic pic aside" "h1 disc aside" " col-1 col-2 col-3";
  }
  picture {
    grid-area: pic;
  }

  h1 {
    grid-area: h1;
    font-size: 2.2rem;
    font-weight: 800;
    margin: 1rem 0;
    color: $Very-dark-blue;

    @include desktop() {
      margin: 0;
    }
  }

  .discription {
    color: $Dark-grayish-blue;
    grid-area: disc;

    a {
      display: inline-block;
      text-transform: uppercase;
      background: $Soft-red;
      color: $Off-white;
      padding: 0.8rem 1.5rem;
      letter-spacing: 2px;
      margin: 1rem 0;

      &:hover {
        background: $Very-dark-blue;
      }
    }
  }

  aside {
    background: $Very-dark-blue;
    padding: 1.5rem 1rem;
    margin-bottom: 5rem;
    margin-top: 2rem;
    grid-area: aside;

    @include desktop() {
      margin: 0;
    }

    span {
      color: $Soft-orange;
      font-size: 2rem;
      font-weight: 800;
      margin: 0 0 2rem;
      display: block;
    }

    a {
      color: $Off-white;

      &:hover {
        color: $Soft-orange;
      }

      h2 {
        margin: 1rem 0;
        font-size: 1.2rem;
        font-weight: 800;
      }
    }

    p {
      color: $Grayish-blue;
      line-height: 1.5;

      &.after {
        margin-bottom: 4rem;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: -2rem;
          left: 0;
          background: $Grayish-blue;
          width: 100%;
          height: 1px;
        }
      }
    }
  }
  .col-1 {
    grid-area: col-1;
  }
  .col-2 {
    grid-area: col-2;
  }
  .col-3 {
    grid-area: col-3;
  }

  .articles {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-areas:
      "img span"
      "img a"
      "img p";
    column-gap: 1.2rem;
    margin-bottom: 2rem;

    img {
      grid-area: img;
    }

    span {
      grid-area: span;
      font-size: 2rem;
      font-weight: 800;
      color: $Grayish-blue;
    }
    a {
      grid-area: a;

      &:hover {
        h3 {
          color: $Soft-red;
        }
      }

      h3 {
        color: $Very-dark-blue;
        font-weight: 800;
      }
    }
    p {
      grid-area: p;
      color: $Dark-grayish-blue;
    }
  }
}
